{
  "name": "jasmineTree",
  "description": "An add-on for Jasmine's HTML Reporter. With expand/collapse and cool CSS",
  "license": "Apache-2.0",
  "homepage": "https://github.com/MassimoFoti/jasmineTree",
  "authors": [
    "Massimo Foti <massimo@massimocorner.com>",
    "Emily Meroni <emily.meroni@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MassimoFoti/jasmineTree"
  },
  "main": [
    "dist/jasmineTree.js",
    "dist/jasmineTree.css"
  ],
  "dependencies": {
    "jasmine": ">=3"
  },
  "keywords": [
    "jasmine"
  ],
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "screenshot.jpg",
    "todo.txt",
    ".idea",
    "archive",
    "lib",
    "node_modules",
    "src",
    "test"
  ]
}